import React from 'react';
import { useImmer } from 'use-immer';
import { IReceta, IIngrediente } from '../interfaces/Types';
import RecetaLoading from './recetaLoading';


interface IRecipeProps {
    onSubmit: (data: IReceta) => void;
    receta: IReceta;
}

export default function RecetaForm({ onSubmit, receta }: IRecipeProps) {
    //    const [recipe, setRecipe] = React.useState<IReceta>({ Nombre: '', Foto: '', Comensales: 0, Dificultad: 0, TiempoCoccion: 0, TiempoElaboracion: 0, TecnicaElaboracion: '', IngredientesGrupo: [], Elaboracion: [], Notas: ['una', 'dos'] });
    //    const [recipe, setRecipe] = React.useState<IReceta>(receta);
    const [recipe, updateRecipe] = useImmer(receta);

    function handleInputChange(event: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) {
//        event.preventDefault();
        const { name, value } = event.currentTarget;
        let attrName = name as keyof IIngrediente;
{/*
        updateRecipe(draft => {
            draft.Nombre = event.target.value;
        });
        */}
        console.log(event.currentTarget);
        console.log(event.target);
        console.log("event.target.name: "+ event.currentTarget.name + "." + name + "." + attrName+ "." + value);
        switch (event.target.name) {
            case "Nombre": {
                console.log("NOMBRE");
                updateRecipe(draft => {
                    draft.Foto = event.target.value;
                });
                break;
            }
            case "Foto": {
                console.log("FOTO");
                updateRecipe(draft => {
                    draft.Foto = event.target.value;
                });
                break;
            }
            default : {
                console.log("DEFAULT");
                updateRecipe(draft => {
                    draft.Nombre = recipe.Nombre;
                });
            }
        }

    }
//    setRecipe({ ...recipe, [name]: value });

function handleSubmit(event: React.FormEvent<HTMLFormElement>) {
    event.preventDefault();
    //onSubmit(recipe);
}

if (recipe.Nombre) {
    return (
        console.log("------------------  PINTANDO ------------------------------------------"),
        <form onSubmit={handleSubmit}>
            <label>
                Name:
                <input type="text" name="Nombre" value={recipe.Nombre} onChange={handleInputChange} />
            </label>
            <br />
            <label>
                Age:
                <input type="number" name="TiempoCoccion" value={recipe.TiempoCoccion} onChange={handleInputChange} />
            </label>
            <br />
            <button type="submit">Submit</button>
        </form>
    )
} else {
    return <RecetaLoading />
}
}
